{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB;database=ProductDb;",
    "AzurSqlConnection": "Server=tcp:azuresqldbak1.database.windows.net,1433;Initial Catalog=ProductAppAzureDb;Persist Security Info=False;User ID=sqladminak;Password=SQLpassword1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
